<!DOCTYPE HTML>
<html>
<head>

    <title>HeartKid R2R</title>
    <link rel="stylesheet" href="asset/css/main.css"/>
    <link rel="stylesheet" href="asset/css/mystyle.css"/>
    <link rel="Stylesheet" href="asset/css/datepicker.css"/>
    <link rel="Stylesheet" href="asset/css/checkbox.css"/>

    <script src="asset/js/angular1.2.2.js"></script>
    <script src="asset/js/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fit {
            /* set relative picture size */
            max-width: 100%;
            max-height: 100%;
        }

        .center {
            display: block;
            margin: auto;
        }

        #container {
            position: relative;
        }

        #container imglogo {
            /* Set rules to fill background */
            /* min-height: 100%;
             min-width: 1920px;
             /* Set up proportionate scaling */
            /* width: 100%;
             height: auto;
             /* Set up positioning */
            /*position: fixed;*/
            background-color: white;
            color: rgba(0, 0,, 0.5);
            position: relative;
            pointer-events: none; /* <-- this line is added */

        }

    </style>
    <!--<script type="text/javascript" language="JavaScript">-->
        <!--function set_body_height() { // set body height = window height-->
            <!--$('body').height($(window).height());-->
        <!--}-->
        <!--$(document).ready(function () {-->
            <!--$(window).bind('resize', set_body_height);-->
            <!--set_body_height();-->
        <!--});-->
    <!--</script>-->
</head>



<body ng-app="formApp">
<!-- views will be injected here -->
<div class="container">
    <div ui-view></div>
</div>

</body>
</html>